Nemo/Nemo/supervisor/InsertLineProdPage.xaml

<Page x:Class="Nemo.supervisor.InsertLineProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.supervisor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertLineProdPage">

    <Border Background="{StaticResource WordBlueBrush}" Margin="14">
        <Grid  >
            <Grid.Background>
                <ImageBrush ImageSource="myBack.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel >
                <TextBlock Text="Choose the line" Margin="50 50 50 20"
                           FontSize="20" FontWeight="SemiBold"/>
                <ComboBox Name="combo_line" Width="200" Margin="20 0"  Height="50"
                      Padding="10" FontSize="20"  />
            </StackPanel>


            <StackPanel Grid.Column="1">
                <TextBlock Text="Choose the product" Margin="40,50,37,20"
                           FontSize="20" FontWeight="SemiBold"/>
                <ComboBox Name="combo_product" Width="200" Margin="20 0"  Height="50"
                      Padding="10" FontSize="20"  />
            </StackPanel>
            
            
            <StackPanel Grid.Column="2" >
                <TextBlock Text="Enter the amount" Margin="50 50 50 0"
                           FontSize="20" FontWeight="SemiBold"/>
                <TextBox x:Name="txt_amount" FontSize="20" Margin="30 20 30 30"
                         Height="50"></TextBox>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="1" FontSize="20"
                    Content="Insert" Margin="30 20" Name="btn_insert" FontWeight="SemiBold" Click="btn_insert_Click"/>
        </Grid>
    </Border>
</Page>
