Nemo/Nemo/supervisor/viewAssignedMachinesPage.xaml

<Page x:Class="Nemo.supervisor.viewAssignedMachinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.supervisor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewAssignedMachinesPage">


    <Border Background="{StaticResource WordBlueBrush}" Margin="14">
        <Grid Background="#FFDAE6FF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="595*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="machinesGrid" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" MouseDoubleClick="chooseMachine">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF94EDD2" Offset="0"/>
                        <GradientStop Color="#FF3099C5" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>

                <DataGrid.Columns >
                    
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ID}"
                                        Header="ID" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Name}"
                                        Header="Machine name" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Date}"
                                        Header="Start Date" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Line}"
                                        Header="Line" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Border>


</Page>
