Nemo/Nemo/supervisor/viewAssignedLinesPage.xaml

<Page x:Class="Nemo.supervisor.viewAssignedLinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.supervisor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewAssignedLinesPage">



    <Border Background="{StaticResource WordBlueBrush}" Margin="14">
        <Grid Background="#FFDAE6FF" >

            <DataGrid x:Name="assignedProdLinesGrid"
                      
                      
                      CanUserAddRows="False" AutoGenerateColumns="False" FontSize="20">
                <DataGrid.Background>
                    <ImageBrush ImageSource="myBack.png"/>
                </DataGrid.Background>






                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Name}"
                                        Header="Line name" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ID}"
                                        Header="Line ID" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Location}"
                                        Header="Location" Width="*" />
                </DataGrid.Columns>


            </DataGrid>
        </Grid>

    </Border>

</Page>
