Nemo/Nemo/Login.xaml

<Window x:Class="Nemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo"
        mc:Ignorable="d"
        Title="Welcome Nemo!" Height="450" Width="800"
        Icon="Images/logo/nemoLogo.ico"
        >
    <!--For better desing, some border in each corner-->
    <Border Background="{StaticResource WordBlueBrush}" 
            Margin="14"
            CornerRadius="30"
            >
        
        <Grid >
            <!--For the emoji background-->
            <Grid.Background>
                <ImageBrush TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500" 
                            ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
            <!--End of Emoji background-->

            <!--user name and password and login button-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!--For better desgin here is border with corner radius to be rounded-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 50"
                            >
                        <StackPanel>
                            <!--Sign in word-->
                            <TextBlock Text="Sign in" 
                                       FontSize="30" 
                                       FontStyle="Oblique" 
                                       FontWeight="DemiBold" 
                                       Foreground="{StaticResource WordBlueBrush}"/>
                            <!--It's about to get fun word-->
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="14"  FontWeight="Normal"
                                       Foreground="Black"/>

                            <!--user name-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <!--This is considere to be that this field must be entered-->
                                <Image Grid.Column="0"
                                       Height="10">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200"
                                                     UriSource="Images/Logo/nemoLogo.ico"/>
                                    </Image.Source>
                                </Image>
                                <TextBox x:Name="userName"
                                         Style="{StaticResource loginTextBox}"
                                         Grid.Column="1"/>
                            </Grid>
                            
                            <!--Password textField-->

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <!--This is considere to be that this field must be entered-->
                                <Image  Grid.Column="0" 
                                        Height="10">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="200" 
                                                     UriSource="Images/Logo/nemoLogo.ico"/>
                                    </Image.Source>
                                </Image>
                                <!--Password textField-->
                                <PasswordBox x:Name="password" 
                                             Style="{StaticResource passTextBox}"
                                             Grid.Column="1"/>
                            </Grid>

                            <!--Log in button-->
                            <Button  Click="LogIn" 
                                     Content="Log in" 
                                     HorizontalAlignment="Center" 
                                     FontWeight="Bold" 
                                     Style="{StaticResource Login}"/>
                        </StackPanel>

                    </Border>
                </StackPanel>

            </ScrollViewer>
        </Grid>

        
    </Border>
</Window>
