Nemo/Nemo/Manager/employees.xaml

<Page x:Class="Nemo.Manager.employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="employees">
    <Page.Resources>
        <ContextMenu x:Key="rowsOptions">
            <ContextMenu.Items>
                <MenuItem Header="Update" Click="MenuItem_MouseDown_update"/>
                <MenuItem Header="Delete"  Click="MenuItem_MouseDown_delete"/>
                <MenuItem Header="Make it Manager" Click="MenuItem_MouseDown_MakeManger" />
                <MenuItem Header="Make it Worker" Click="MenuItem_MouseDown_Worker" />
                <MenuItem Header="Make it Supervisor"  Click="MenuItem_MouseDown_supervisor"/>
                <MenuItem Header="Give Bonus"  Click="give_bonus" Command="{Binding DataContext.TicketsViewModel.ViewTicketInBrowser_Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                CommandParameter="{Binding DataContext.TicketNumber, RelativeSource={RelativeSource Mode=Self}}"/>
                
            </ContextMenu.Items>
        </ContextMenu>
    </Page.Resources>
    

    <Border Background="{StaticResource WordBlueBrush}" Margin="14">
        <Grid >
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <DataGrid
                x:Name="allEmps"
                Margin="14 14 14 14" Background="Transparent" Foreground="Black"  
                RowBackground="Transparent"
                ItemsSource="{Binding Path=Collection}"
                 AutoGenerateColumns="False" 
                >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="ContextMenu" Value="{StaticResource rowsOptions}" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="20" Width="*" Foreground="White" Header="Name" 
                                        Binding="{Binding Path=Name,  Mode=OneWay}"
                                        />
                    <DataGridTextColumn  FontSize="20" Width="*" Foreground="White" Header="Job description"
                                         Binding="{Binding Path=Jop_description ,  Mode=OneWay}"/>
                    <DataGridTextColumn   FontSize="20" Width="*" Foreground="White" Header="Balance" 
                                          Binding="{Binding Path=Balance ,  Mode=OneWay}"/>
                </DataGrid.Columns>
                
            </DataGrid>


        </Grid>

    </Border>
</Page>
