Nemo/Nemo/Manager/employees.xaml

<Page x:Class="Nemo.Manager.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="employees">
    <Page.Resources>
        <!--This ContextMenu this will be shown for user if he right clicked on any row in DataGrid-->
        <ContextMenu x:Key="rowsOptions">
            <ContextMenu.Items>
                <MenuItem Click="MenuItemMouseDownUpdate" 
                          Header="Update" />
                <MenuItem  Click="MenuItemMouseDownDelete" 
                           Header="Delete" />
                <MenuItem Click="MenuItemMouseDownMakeManger" 
                          Header="Make it Manager"  />
                <MenuItem Click="MenuItemMouseDownMakeWorker" 
                          Header="Make it Worker"  />
                <MenuItem  Click="MenuItemMouseDownMakeSupervisor" 
                           Header="Make it Supervisor" />
               
                
            </ContextMenu.Items>
        </ContextMenu>
    </Page.Resources>
    <!--End of context menu-->
    

    <!--This is give good looking 14 maring in evey way-->
    <ScrollViewer MaxHeight="700" VerticalScrollBarVisibility="Auto">
        <Border Background="{StaticResource WordBlueBrush}"
                Margin="14">
            <Grid >
                <!--To prove the emoji background, -->
                <Grid.Background>
                    <ImageBrush TileMode="Tile"
                                ViewportUnits="Absolute"
                                Viewport="0 0 500 500"
                                ImageSource="/Images/Backgrounds/emoji-background.png" />
                </Grid.Background>
                <!--StackPanel that contains add button and Grid View-->
                <StackPanel>
                    <!--Image for add button to add new Employee-->
                    <Image UIElement.MouseDown="AddEmp"
                        Height="30"
                        Margin="16  4 16 4"
                        RenderTransformOrigin="0.5,0.57"
                        Width="35" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">

                        <Image.Source>
                            <BitmapImage DecodePixelWidth="400" UriSource="../Images/plus.ico"/>
                        </Image.Source>
                    </Image>
                
                    <DataGrid
                        x:Name="allEmps"
                        Margin="14 14 14 14" 
                        Background="Transparent" 
                        Foreground="Black"  
                        RowBackground="Transparent"
                        ItemsSource="{Binding Path=Collection}"
                         AutoGenerateColumns="False" 
                        Style="{StaticResource dGrid}"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        >
                        <!--This is for, if user right clicked on any row in dataGrid it should show this contextMenu-->
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ContextMenu" Value="{StaticResource rowsOptions}" />
                            </Style>
                        </DataGrid.CellStyle>
                        <!--End of ContextMenu showing-->
                
                        <!--Columns defintion, Here I say when data comes what columns From DataTable which is coming from DataTable to choose-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" 
                                                FontSize="20" Width="*"
                                                Foreground="White"
                                                Binding="{Binding Path=Name,  Mode=OneWay}"
                                                />
                            <DataGridTextColumn  Header="Job description"
                                                 FontSize="20" Width="*" 
                                                 Foreground="White" 
                                                 Binding="{Binding Path=Jop_description ,  Mode=OneWay}"/>

                            <DataGridTextColumn   Header="Balance" 
                                                  FontSize="20" Width="*"
                                                  Foreground="White" 
                                                  Binding="{Binding Path=Salary ,  Mode=OneWay}"/>
                        </DataGrid.Columns>
                        <!--End of columns definition-->
                    </DataGrid>
                    <!--End of dataGrid-->
                </StackPanel>
            </Grid>

        </Border>
    </ScrollViewer>
</Page>
