Nemo/Nemo/Manager/FirlterEmps.xaml

<Window x:Class="Nemo.Manager.FilterEmpsSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo.Manager"
        mc:Ignorable="d"
        Title="Apply filters" Height="550" Width="800">
    
    <Border Background="{StaticResource WordBlueBrush}"
            Margin="14">
        <!--To give emoji background printed over the blue background.-->
        <Grid >
            <Grid.Background>
                <ImageBrush TileMode="Tile"
                            ViewportUnits="Absolute" 
                            Viewport="0 0 500 500"
                            ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <StackPanel>
                <Grid Margin="16 16 16 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="salGreater"
                        Grid.Column="0"
                        Padding="8 8 8 8"
                        Margin="4 4 4 4"
                        FontSize="20"
                        Foreground="Black"
                        PreviewTextInput="MaskNumericInput" 
                        DataObject.Pasting="MaskNumericPaste"
                        />
                    <TextBlock Text="&lt;=  Salary  &lt;="
                               Grid.Column="1"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               />
                    <TextBox x:Name="salLess"
                        Grid.Column="2"
                        Padding="8 8 8 8"
                        Margin="4 4 4 4"
                        FontSize="20"
                        Foreground="Black"
                        PreviewTextInput="MaskNumericInput" 
                        DataObject.Pasting="MaskNumericPaste"
                        />
                </Grid>
                
                <Grid Margin="16 16 16 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="bdateGreater"
                        Grid.Column="0"
                        Padding="8 8 8 8"
                        Margin="4 4 4 4"
                        FontSize="20"
                        Foreground="Black"
                        PreviewTextInput="MaskNumericInput" 
                        DataObject.Pasting="MaskNumericPaste"
                        />
                    <TextBlock Text="&lt;=  Birth date  &lt;="
                               Grid.Column="1"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               />
                    <DatePicker x:Name="bdateLess"
                        Grid.Column="2"
                        Padding="8 8 8 8"
                        Margin="4 4 4 4"
                        FontSize="20"
                        Foreground="Black"
                        PreviewTextInput="MaskNumericInput" 
                        DataObject.Pasting="MaskNumericPaste"
                        />
                </Grid>
                
                <Grid Margin="16 16 16 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="hirDateGreater"
                        Grid.Column="0"
                        Padding="8 8 8 8"
                        Margin="4 4 4 4"
                        FontSize="20"
                        Foreground="Black"
                        PreviewTextInput="MaskNumericInput" 
                        DataObject.Pasting="MaskNumericPaste"
                        />
                    <TextBlock Text="&lt;=  Hiring date  &lt;="
                               Grid.Column="1"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               />
                    <DatePicker x:Name="hirDateLess"
                        Grid.Column="2"
                        Padding="8 8 8 8"
                        Margin="4 4 4 4"
                        FontSize="20"
                        Foreground="Black"
                        PreviewTextInput="MaskNumericInput" 
                        DataObject.Pasting="MaskNumericPaste"
                        />
                </Grid>
                
                <Grid Margin="16 16 16 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Gender"
                               Grid.Column="0"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                               Margin="16 0 16 0"
                               
                     />
                    <Image Grid.Column="1"
                            Height="30"
                            RenderTransformOrigin="0.5,0.57"
                            Width="35" >

                        <Image.Source>
                            <BitmapImage DecodePixelWidth="400" UriSource="../Images/male.ico"/>
                        </Image.Source>
                    </Image>
                    <CheckBox x:Name="male"
                        Content="Male"
                        Grid.Column="2"
                        FontSize="20"
                        Foreground="White"
                        
                        />
                    <Image Grid.Column="3"
                        Height="30"
                        RenderTransformOrigin="0.5,0.57"
                        Width="35" >

                        <Image.Source>
                            <BitmapImage DecodePixelWidth="400" UriSource="../Images/female.ico"/>
                        </Image.Source>
                    </Image>
                    <CheckBox x:Name="female"
                        Content="Female"
                        Grid.Column="4"
                        FontSize="20"
                        Foreground="White"
                        
                        />

                </Grid>
                
                <Grid Margin="16 16 16 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Status"
                               Grid.Column="0"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                               Margin="16 0 16 0"
                               
                     />
                    <Image Grid.Column="1"
                        Height="30"
                        RenderTransformOrigin="0.5,0.57"
                        Width="35" >

                        <Image.Source>
                            <BitmapImage DecodePixelWidth="400" UriSource="../Images/married.ico"/>
                        </Image.Source>
                    </Image>
                    <CheckBox x:Name="married"
                        Content="Married"
                        Grid.Column="2"
                        FontSize="20"
                        Foreground="White"
                        
                        />
                    <Image  Grid.Column="3"
                            Height="30"
                            RenderTransformOrigin="0.5,0.57"
                            Width="35" >

                        <Image.Source>
                            <BitmapImage DecodePixelWidth="400" UriSource="../Images/single.ico"/>
                        </Image.Source>
                    </Image>
                    <CheckBox x:Name="single"
                        Content="Single"
                        Grid.Column="4"
                        FontSize="20"
                        Foreground="White"
                        
                        />

                </Grid>

                <Button
                    Content="Apply filter"
                    HorizontalAlignment="Right"
                    Style="{StaticResource updateEmp}"
                    Margin="16 16 16 16"
                    Click="Apply"
                    />
            </StackPanel>
        </Grid>
    </Border>


</Window>
