Nemo/Nemo/Manager/Manager_options.xaml

<Window x:Class="Nemo.Manager.Manager_options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo.Manager"
        mc:Ignorable="d"
        Title="Welcome Nemo (Ahmed)" Height="700" Width="1200">
  
    
    <Border Background="{StaticResource WordBlueBrush}" Margin="14">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Image  Width="20" 
                    Height="15"
                    Grid.Column="0"
                    Margin="16  4 4 4"
                    RenderTransformOrigin="0.5,0.57"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    x:Name="expand"
                    UIElement.MouseDown="Collapse_event"
                               >
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200" UriSource="../Images/left-arrow.ico"/>
                    </Image.Source>
                </Image>

                <Image  Width="20" 
                               Height="15"
                               Grid.Column="1"
                                Margin="4 4 8 4"
                                RenderTransformOrigin="0.667,0.5"
                                HorizontalAlignment="Right"
                                UIElement.MouseDown="expand_event"
                               >
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="200" UriSource="../Images/right-arrow.ico"/>
                    </Image.Source>
                </Image>
            </Grid>

            <!--Left and right panel-->
            <Grid x:Name="leftRightPanel" Height="Auto">
                <Grid.Background>
                    <ImageBrush  TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*"/>
                    <!--For line-->
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>



                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,17">
                    <StackPanel x:Name="leftPanel" >


                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="You can see.." 
                                   FontWeight="DemiBold" 
                                   Foreground="White"
                                   Grid.Column="0"
                                   Margin="14 7 14 0"
                                   />
                            <Image x:Name="mustEnter" Width="40" 
                               Height="30"
                               Grid.Column="1"
                                Margin="5 0 5 5" RenderTransformOrigin="0.5,0.57"
                               >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="../Images/dory.ico"/>
                                </Image.Source>
                            </Image>

                        </Grid>
                        <!--Extra optins-->
                        <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image  Width="30" 
                               Height="20"
                               Grid.Column="0"
                                Margin="14 4 8 4"
                                RenderTransformOrigin="0.5,0.57"
                                HorizontalAlignment="Left"
                               >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="../Images/profile.ico"/>
                                </Image.Source>
                            </Image>

                            <Image  Width="30" 
                               Height="20"
                               Grid.Column="1"
                                Margin="4 4 8 4"
                                RenderTransformOrigin="0.5,0.57"
                                HorizontalAlignment="Center"
                               >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="../Images/settings.ico"/>
                                </Image.Source>
                            </Image>


                        </Grid>


                        <!--Stats-->
                        <Grid Height="50"  UIElement.PreviewMouseDown="stats_click_event">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="88*"/>
                                <ColumnDefinition Width="90*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Line x:Name="stats_clicked" X1="0" X2="0" Y1="0" Y2="50" Stroke="{StaticResource WordOrangeBrush}" StrokeThickness="15" Margin="0,0,0,0"/>
                            </StackPanel>
                            <Image  Grid.Column="1" Margin="0 10 0 10" Grid.ColumnSpan="2" >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="../Images/stats.ico"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="statistics" Grid.Column="3" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White" Grid.ColumnSpan="2" Margin="52,12,52,11"
                                   />

                        </Grid>
                        <Separator Width="200" Margin="1 1 1 1"/>
                        <!--Production lines-->
                        <Grid Height="50" UIElement.PreviewMouseDown="productionline_click_event">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <Line x:Name="productionLines_clicked" X1="0" X2="0" Y1="0" Y2="50" Stroke="{StaticResource WordOrangeBrush}" StrokeThickness="15" Margin="0,0,0,0"/>
                            </StackPanel>
                            <Image  Grid.Column="1" Margin="2 10 0 10">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="../Images/production_lines.ico"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Production lines" Grid.Column="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   />


                        </Grid>
                        <Separator Width="200" Margin="1 1 1 1"/>

                        <!--Employees-->
                        <Grid Height="50"  UIElement.PreviewMouseDown="emps_click_event">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <Line x:Name="emps_clicked" X1="0" X2="0" Y1="0" Y2="50" Stroke="{StaticResource WordOrangeBrush}" StrokeThickness="15" Margin="0,0,0,0"/>
                            </StackPanel>
                            <Image  Grid.Column="1" Margin="2 10 0 10">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="../Images/emps.ico"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Employees" Grid.Column="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   />

                        </Grid>
                        <Separator Width="200" Margin="1 1 1 1"/>

                        <!--Machines-->
                        <Grid Height="50" UIElement.PreviewMouseDown="machines_click_event">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>

                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Line x:Name="machines_clicked" X1="0" X2="0" Y1="0" Y2="50" Stroke="{StaticResource WordOrangeBrush}" StrokeThickness="15" Margin="0,0,0,0"/>
                            </StackPanel>
                            <Image  Grid.Column="1" Margin="2 10 0 10">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="../Images/machines.ico"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="Machines" Grid.Column="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   />


                        </Grid>
                        <Separator Width="200" Margin="1 1 1 1"/>

                    </StackPanel>

                </ScrollViewer>

                <Rectangle x:Name="sep" VerticalAlignment="Stretch" Width="1.5" Margin="5,2,5,19" Stroke="{StaticResource ForegroundDarkBrush}"   Grid.Column="1"/>

                <!--More info-->
                <Frame x:Name="MoreInfo" Grid.Column="2" NavigationUIVisibility="Hidden" Margin="0,0,0,17"/>


            </Grid>
        </StackPanel>
    </Border>
</Window>
