Nemo/Nemo/Manager/production_lines.xaml

<Page x:Class="Nemo.Manager.production_lines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="production_lines">





    <Border Background="{StaticResource WordBlueBrush}" Margin="14">

        <Grid >

            
            <!--To prove the emoji background, -->
            <Grid.Background>
                <ImageBrush TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500"
                            ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
            <StackPanel>


                <!--Image for add button to add new Employee-->
                <Image UIElement.MouseDown="Image_MouseDown"
                    Height="30"
                    Margin="16  4 16 4"
                    RenderTransformOrigin="0.5,0.57"
                    Width="35" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">

                    <Image.Source>
                        <BitmapImage DecodePixelWidth="400" UriSource="../Images/plus.ico"/>
                    </Image.Source>
                </Image>
                
                <DataGrid x:Name="prodLinesGrid"
                    Margin="14 14 14 14" 
                    Background="Transparent" 
                    Foreground="Black"  
                    RowBackground="Transparent"
                          ItemsSource="{Binding Path=data}"
                    Style="{StaticResource dGrid}" 
                    CanUserAddRows="False" AutoGenerateColumns="False"
                          FontSize="20">



                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="itm_delete" 
                                  Header="delete" Click="itm_delete_Click"/>

                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Name}"
                                        Foreground="White" Header="Name" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ID}"
                                        Foreground="White" Header="ID" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Location}"
                                        Foreground="White" Header="Location" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Supervisor}"
                                        Foreground="White" Header="Supervisor" Width="*" />
                </DataGrid.Columns>





            </DataGrid>
            </StackPanel>
        </Grid>

    </Border>


</Page>
