Nemo/Nemo/Manager/production_lines.xaml

<Page x:Class="Nemo.Manager.production_lines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="production_lines">





    <Border Background="{StaticResource WordBlueBrush}" Margin="14">
        <Grid Background="#FFDAE6FF" >

            <DataGrid x:Name="prodLinesGrid" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="20">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF94EDD2" Offset="0"/>
                        <GradientStop Color="#FF3099C5" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>

                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Name}"
                                        Header="Name" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ID}"
                                        Header="ID" Width="*" />
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Location}"
                                        Header="Location" Width="*" />
                </DataGrid.Columns>





            </DataGrid>
        </Grid>

    </Border>


</Page>
