Nemo/Nemo/Manager/RecievedMsgs.xaml

<Page x:Class="Nemo.Manager.RecievedMsgs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecievedMsgs">

    <!--This is give good looking 14 maring in evey way-->
    <ScrollViewer MaxHeight="450" VerticalScrollBarVisibility="Auto">
        <Border Background="{StaticResource WordBlueBrush}"
                Margin="14">
            <Grid >
                <!--To prove the emoji background, -->
                <Grid.Background>
                    <ImageBrush TileMode="Tile"
                                ViewportUnits="Absolute"
                                Viewport="0 0 500 500"
                                ImageSource="/Images/Backgrounds/emoji-background.png" />
                </Grid.Background>
                <!--StackPanel that contains add button and Grid View-->
                <StackPanel>
                   
                    <DataGrid
                        x:Name="allMsgs"
                        Margin="14 14 14 14" 
                        Background="Transparent" 
                        Foreground="Black"  
                        RowBackground="Transparent"
                        ItemsSource="{Binding Path=Collection}"
                         AutoGenerateColumns="False" 
                        Style="{StaticResource dGrid}"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        >
                      

                        <!--Columns defintion, Here I say when data comes what columns From DataTable which is coming from DataTable to choose-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sender Name" 
                                                FontSize="20" Width="0.5*"
                                                Foreground="White"
                                                Binding="{Binding Path=Name,  Mode=OneWay}"
                                                />
                            <DataGridTextColumn  Header="Subject"
                                                 FontSize="20" Width="0.5*" 
                                                 Foreground="White" 
                                                 Binding="{Binding Path=Subject ,  Mode=OneWay}"/>

                            <DataGridTextColumn   Header="Message" 
                                                  FontSize="20" Width="2*"
                                                  Foreground="White" 
                                                  Binding="{Binding Path=Msg ,  Mode=OneWay}"/>
                        </DataGrid.Columns>
                        <!--End of columns definition-->
                    </DataGrid>
                    <!--End of dataGrid-->
                </StackPanel>
            </Grid>

        </Border>
    </ScrollViewer>
</Page>
