Nemo/Nemo/Manager/StatsProdSeeMore.xaml

<Window x:Class="Nemo.Manager.StatsProdSeeMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Nemo.Manager"
        mc:Ignorable="d"
        Title="StatsProdSeeMore" Height="700" Width="1000">
    <Border Background="{StaticResource WordBlueBrush}" Margin="14">
        <Grid >
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Choose One product "
                               FontSize="15"
                               Foreground="White"
                               Margin="16 16 16 0"
                               />
                        <TextBlock Text=" to see  production over years."
                               FontSize="15"
                               Foreground="White"
                               Margin="16 0 16 16"
                               />
                    </StackPanel>
                   
                    <ComboBox x:Name="productionLines"
                        Grid.Column="1"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="16 16 16 16"
                        Foreground="Black"
                        SelectionChanged="productionLines_SelectionChanged"
                        DisplayMemberPath="Name"
                        SelectedValuePath="ID"
                    />
                    
                    <ComboBox x:Name="products"
                        Grid.Column="2"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="16 16 16 16"
                        Foreground="Black"
                        DisplayMemberPath="Name"
                        SelectedValuePath="product_id"
                    />
                    <Button  Click="seeProductResult" 
                    Grid.Column="3"
                    Content="See result" 
                    HorizontalAlignment="Left" 
                    FontWeight="Bold" 
                    Margin="16 16 16 16"
                    Style="{StaticResource updateEmp}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton x:Name="seeProductAllYears"
                    Content="Over all years"
                    Foreground="White"
                    Margin="16 8 8 8"
                    FontSize="20"
                    UIElement.MouseDown="productOverAllYears"
                    IsChecked="True"
                    />

                        <RadioButton x:Name="seeProductThisYears"
                    Content="Over this year only"
                    Foreground="White"
                    Margin="16 8 8 8"
                    FontSize="20"
                    UIElement.MouseDown="productOverThisYear"
                    />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <RadioButton x:Name="accumulated"
                                    Content="Accumulated"
                                    Foreground="White"
                                    Margin="16 8 8 8"
                                    FontSize="20"
                                    UIElement.MouseDown="accumulatedMouseDown"
                                    IsChecked="True"
                                    />

                        <RadioButton x:Name="notAccumulated"
                                    Content="Not Accumulated"
                                    Foreground="White"
                                    Margin="16 8 8 8"
                                    FontSize="20"
                                    UIElement.MouseDown="notAccumulatedMouseDown"
                                    />      
                    </StackPanel>
                </Grid>
               
                
                <lvc:CartesianChart Series="{Binding SeriesCollectionProduct}" LegendLocation="Right" 
                                        x:Name="productGraph"
                                        Height="200">



                    <lvc:CartesianChart.SeriesColors>
                        <lvc:ColorsCollection>
                            <Color>#014001</Color>
                        </lvc:ColorsCollection>

                    </lvc:CartesianChart.SeriesColors>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Productoin amount" LabelFormatter="{Binding sum}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Year" Labels="{Binding year}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
