Nemo/Nemo/Manager/Statistics.xaml

<Page x:Class="Nemo.Manager.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nemo.Manager"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Border Background="{StaticResource WordBlueBrush}" Margin="14">
        <Grid >
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="600" CanContentScroll="True">
                <StackPanel>
                
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0"
                                  x:Name="avgSal"
                                  Height="100" 
                                  Width="300" 
                                  Margin="8 8 8 8" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Background="Transparent" 
                                 Foreground="Black"  
                                 RowBackground="Transparent"
                                 ItemsSource="{Binding Path=Collection}"
                                  AutoGenerateColumns="False" 
                                 Style="{StaticResource dGrid}"
                                 CanUserAddRows="False"
                              
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Production line " 
                                            FontSize="20" Width="*"
                                            Foreground="White"
                                            Binding="{Binding Path=Production_line,  Mode=OneWay}"
                                            />
                            
                            <DataGridTextColumn Header="Average salaries" 
                                            FontSize="20" Width="*"
                                            Foreground="White"
                                            Binding="{Binding Path=Average,  Mode=OneWay}"
                                            />
                        </DataGrid.Columns>


                    </DataGrid>
                    <lvc:PieChart Grid.Column="1" 
                                  Height="200" 
                                  LegendLocation="Bottom"
                                  Hoverable="False" 
                                  DataTooltip="{x:Null}"
                                  x:Name="maleToFemale"
                                  Series="{Binding SeriesCollection}"
                                  >
                       
                    </lvc:PieChart>
                </Grid>
                <Separator Margin="16 16 8 8"/>
                
                <!--<Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                  
                    <lvc:PieChart Grid.Column="1" 
                                  Height="200" 
                                  LegendLocation="Bottom"
                                  Hoverable="False" 
                                  DataTooltip="{x:Null}"
                                  x:Name="Religions"
                                  Series="{Binding SeriesCollection2}"
                                  >
                       
                    </lvc:PieChart>
                </Grid>-->
                <Grid Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel>
                        <TextBlock Text="Top 5 Production lines (based on daily produced)"
                                   Foreground="White" 
                                   Margin="16 8 16 8"
                                   FontSize="15"/>
                        <DataGrid  x:Name="topProdLines"
                                  Height="150" 
                                  Width="700" 
                                  Margin="8 8 8 8" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  Background="Transparent" 
                                 Foreground="Black"  
                                 RowBackground="Transparent"
                                 ItemsSource="{Binding Path=Collection}"
                                  AutoGenerateColumns="False" 
                                 Style="{StaticResource dGrid}"
                                 CanUserAddRows="False"
                              
                              >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Production line" 
                                            FontSize="20" Width="*"
                                            Foreground="White"
                                            
                                            Binding="{Binding Path=prodLine,  Mode=OneWay}"
                                            />
                                
                                <DataGridTextColumn Header="Start date " 
                                            FontSize="20" Width="*"
                                            Foreground="White"
                                            Binding="{Binding Path=Product,  Mode=OneWay}"
                                            />

                                <DataGridTextColumn Header="Daily amount" 
                                            FontSize="20" Width="*"
                                            Foreground="White"
                                            Binding="{Binding Path=Daily_amount,  Mode=OneWay}"
                                            />
                                <DataGridTextColumn Header="Supervisor" 
                                            FontSize="20" Width="*"
                                            Foreground="White"
                                            Binding="{Binding Path=supervisor,  Mode=OneWay}"
                                            />
                            </DataGrid.Columns>


                        </DataGrid>
                    </StackPanel>
                    
                </Grid>
                <Separator Margin="16 16 8 8"/>
                
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel>
                        <TextBlock Text="Oldest 20 machies, may be you need to update"
                                   Foreground="White" 
                                   Margin="16 8 16 8"
                                   FontSize="15"/>
                        <DataGrid  x:Name="oldMachines"
                                  Height="150" 
                                  Width="700" 
                                  Margin="8 8 8 8" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Background="Transparent" 
                                 Foreground="Black"  
                                 RowBackground="Transparent"
                                 ItemsSource="{Binding Path=Collection}"
                                  AutoGenerateColumns="False" 
                                 Style="{StaticResource dGrid}"
                                 CanUserAddRows="False"
                              
                              >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Machine name" 
                                            FontSize="20" Width="*"
                                            Foreground="White"
                                            Binding="{Binding Path=Name,  Mode=OneWay}"
                                            />

                                <DataGridTextColumn Header="Start date " 
                                            FontSize="20" Width="*"
                                            Foreground="White"
                                            Binding="{Binding Path=Start_date,  Mode=OneWay}"
                                            />

                            </DataGrid.Columns>


                        </DataGrid>
                    </StackPanel>
                    
                </Grid>
                <Separator Margin="16 16 8 8"/>
                    </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Border>

</Page>
