Nemo/Nemo/Manager/UpdateProductionLine.xaml

<Window x:Class="Nemo.Manager.UpdateProductionLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo.Manager"
        mc:Ignorable="d"
        Title="Update production line" Height="600" Width="1000"
        Closing="Window_Closing"
        >
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!--To prove the emoji background, -->
            <Grid.Background>
                <ImageBrush TileMode="Tile"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500"
                            ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="60 0 0 20" Text="Enter Line name" FontSize="20"/>
                    <TextBlock FontWeight="Bold" Margin="70 0 55 0" Text="Enter Line location" FontSize="20"/>
                    <TextBlock FontWeight="Bold" Margin="35 0" Text="Choose a supervisor" FontSize="20"/>
                    <TextBlock></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="name" 
                             Width="200"
                             Height="50"
                            Margin="30 0 20 0" 
                             Padding="10"
                             FontSize="20"/>
                    <TextBox x:Name="location" 
                             Width="200"
                             Height="50"
                            Margin="20 0" 
                             Padding="10" 
                             FontSize="20" />
                    <ComboBox Name="supervisors" 
                              Width="280"
                              Margin="20 0" 
                              Height="50"
                              Padding="10" 
                              FontSize="20" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="ID"
                              />

                </StackPanel>
                <Grid Margin="0 150 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Click="cancel" 
                            Content="Cancel" 
                            HorizontalAlignment="Center" 
                            FontWeight="Bold" 
                             Grid.Column="0"
                            Style="{StaticResource cancel}"/>
                    <Button  Click="remove" 
                            Content="Remove" 
                            HorizontalAlignment="Center" 
                            FontWeight="Bold" 
                             Grid.Column="1"
                            Style="{StaticResource updateEmp}"/>

                    <Button  Click="update" 
                            Content="Update" 
                            HorizontalAlignment="Center" 
                            FontWeight="Bold" 
                             Grid.Column="2"
                            Style="{StaticResource updateEmp}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
