Nemo/Nemo/Manager/UpdateEmployee.xaml

<Window x:Class="Nemo.Manager.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo.Manager"
        mc:Ignorable="d"
        Title="Update employee" Height="450" Width="800"
        Closing="Window_Closing"
        >
    <Border Background="{StaticResource WordBlueBrush}" Margin="14">
        <Grid >
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <StackPanel>

                <Grid Margin="8 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="National ID: " FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="0"/>
                    <TextBox x:Name="nationalId" Text="2050609456658" FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="1" Background="Transparent"/>
                    <TextBlock Text="Job title: " FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="2"/>
                    <ComboBox x:Name="jop_title"  FontSize="20" Margin="8 8 8 8"  Grid.Column="3" >
                        <ComboBoxItem Content="Not defined"/>
                        <ComboBoxItem Content="Manager"/>
                        <ComboBoxItem Content="Emplopyee"/>
                        <ComboBoxItem Content="Supervisor"/>
                    </ComboBox>
                    
                </Grid>

                <Separator/>
                <Grid Margin="8 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="First Name: " FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="0"/>
                    <TextBox x:Name="fName" Text="Ahmed" FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="1" Background="Transparent"/>
                    <TextBlock Text="Last Name: " FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="2"/>
                    <TextBox x:Name="lName" Text="Adel" FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="3" Background="Transparent"/>
                </Grid>
                <Separator/>
                
                <Grid Margin="8 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Balance: " FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="0"/>
                    <TextBox x:Name="balance" Text="6900" FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="1" Background="Transparent"/>
                    <TextBlock Text="Birth date: " FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="2"/>
                    <DatePicker x:Name="bdate"  FontSize="20" Margin="8 8 8 8"  Grid.Column="3" />
                    
                </Grid>
                <Separator/>
                
                <Grid Margin="8 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="User name: " FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="0"/>
                    <TextBox x:Name="userName" Text="201901464" FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="1" Background="Transparent"/>
                    <TextBlock Text="Password: " FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="2"/>
                    <TextBox x:Name="pass" Text="123" FontSize="20" Margin="8 8 8 8" Foreground="White" Grid.Column="3" Background="Transparent"/>
                </Grid>
                <Separator/>
                <Grid Margin="8 8 8 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="cancel" Grid.Column="0" Content="Cancel" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource cancel}"/>
                    <Button Click="removeEmp" Grid.Column="1" Content="Remove" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource updateEmp}"/>
                    <Button  Click="updateInfo" Grid.Column="2" Content="Update" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource updateEmp}"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
