Nemo/Nemo/Worker/worker.xaml

<Window x:Class="Nemo.Worker.worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo.Worker"
        mc:Ignorable="d"
        Title="worker" Height="600" Width="800">

    <Border Padding="20 10">
        <Border.Background>
            <ImageBrush Opacity="0.3" ImageSource="worker background.png" />
        </Border.Background>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to your transcript!"
                HorizontalAlignment="Center" FontSize="24"
                       FontFamily="Comic Sans MS" Padding="0 0 0 10"></TextBlock>

            <!--Main grid-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--1st-->
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel >
                        <TextBlock  Text="Name" FontFamily="Comic Sans MS"
                           FontSize="16" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4" />
                            </TextBlock.Effect>
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>

                        <TextBlock x:Name="txtName" Margin="0 5"
                               FontFamily="Comic Sans MS" FontSize="16"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="ID" FontFamily="Comic Sans MS"
                           FontSize="16" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4" />
                            </TextBlock.Effect>
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>

                        <TextBlock x:Name="txtID" Margin="0 5"
                               FontFamily="Comic Sans MS" FontSize="16"/>
                    </StackPanel>

                </Grid>

                <!--2nd-->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel >
                        <TextBlock  Text="Salary" FontFamily="Comic Sans MS"
                           FontSize="16" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4" />
                            </TextBlock.Effect>
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>

                        <TextBlock  x:Name="txtSalary" Margin="0 5"
                               FontFamily="Comic Sans MS" FontSize="16"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Balance" FontFamily="Comic Sans MS"
                           FontSize="16" >

                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4" />
                            </TextBlock.Effect>
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>

                        <TextBlock x:Name="txtBalance" Margin="0 5"
                               FontFamily="Comic Sans MS" FontSize="16"/>
                    </StackPanel>

                </Grid>
                <!--3rd-->
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel >
                        <TextBlock  Text="Supervisor" FontFamily="Comic Sans MS"
                           FontSize="16" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4" />
                            </TextBlock.Effect>
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>

                        <TextBlock x:Name="txtSupervisor" Margin="0 5"
                               FontFamily="Comic Sans MS" FontSize="16"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Machine" FontFamily="Comic Sans MS"
                           FontSize="16" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"/>
                            </TextBlock.Effect>
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="SkyBlue" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>

                        <TextBlock x:Name="txtMachine" Margin="0 5"
                               FontFamily="Comic Sans MS" FontSize="16"/>
                    </StackPanel>

                </Grid>





            </Grid>
            <!--End of main stack-->

            <Button x:Name="btn_notification" Content="Show your notifications"
                   FontSize="15" FontWeight="Bold" Width="200" Height="50" Margin="20" Grid.Row="2" Background="#FFB7D7DD" Click="btn_notification_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFB5E1F3" BlurRadius="7" Direction="270"/>
                </Button.Effect>
            </Button>
        </Grid>

    </Border>

</Window>
