Nemo/Nemo/Manager/Filter/filterMachine.xaml

<Window x:Class="Nemo.Manager.Filter.filterMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo.Manager.Filter"
        mc:Ignorable="d"
        Title="Filter machines" Height="250" Width="800">


    <Border Background="{StaticResource WordBlueBrush}"
            Margin="14">
        <!--To give emoji background printed over the blue background.-->
        <Grid >
            <Grid.Background>
                <ImageBrush TileMode="Tile"
                            ViewportUnits="Absolute" 
                            Viewport="0 0 500 500"
                            ImageSource="/Images/Backgrounds/emoji-background.png" />
            </Grid.Background>

            <StackPanel>
         
             
                <Grid Margin="16 16 16 16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="startDateGreater"
                        Grid.Column="0"
                        Padding="8 8 8 8"
                        Margin="4 4 4 4"
                        FontSize="20"
                        Foreground="Black"
                        PreviewTextInput="MaskNumericInput" 
                        DataObject.Pasting="MaskNumericPaste"
                        />
                    <TextBlock Text="&lt;=  Start date  &lt;="
                               Grid.Column="1"
                               FontSize="20"
                               Foreground="White"
                               VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                               />
                    <DatePicker x:Name="startDateLess"
                        Grid.Column="2"
                        Padding="8 8 8 8"
                        Margin="4 4 4 4"
                        FontSize="20"
                        Foreground="Black"
                        PreviewTextInput="MaskNumericInput" 
                        DataObject.Pasting="MaskNumericPaste"
                        />
                </Grid>


                <Button
                    Content="Apply filter"
                    HorizontalAlignment="Right"
                    Style="{StaticResource updateEmp}"
                    Margin="16 16 16 16"
                    Click="Apply"
                    />
            </StackPanel>
        </Grid>
    </Border>
</Window>
